<!DOCTYPE html>
<html>
    <head>
        <title>Jonathan DEGRANGE</title>
    <link rel="shortcut icon" type="image/x-icon" href="../logo/logoOrgaNet1.png" />

    </head>
    <body>
        <div class="projet">
            <p id="monParagraphe">Bienvenue sur ORGANET. <br>
                Pour idée de projet, nous avons choisi le domaine de l'industrie agro-alimentaire et des enjeux d'hygiène qu'elle relève.
                Dans une usine destiné à fournir en denrée une grande quantité de personne, la question de l'hygiène est primordiale.

                Nous souhaitons développer une application web permettant de consulter l'état de propreté des différentes zones de l'usine.

                L'usine est divisée en différentes zones stratégiques.
                Chaque zone à besoin d'être nettoyée sur un certain intervalle d'heure h dépendant de l'exposition de celle-ci à la poussière et
                autres insalubrités.
                Lorsqu'un agent d'entretien aura fini son travail dans une zone, la couleur de la zone passsera au vert.
                L'angent d'entretien signalera le début du nettoyage en badgant, la fin du nettoyage de même puis prendra une photo et 
                l'uploadera sur l'application.
                Puis, au fur et à mesure de du temps qui passe, la couleur de la zone passsera au orange puis au rouge et dès qu'il sera nécessaire
                de la nettoyer à nouveau, une alerte sera envoyer et l'application choisira quel agent d'entretien en fonction de son emploi du temps
                devra s'occuper de cette zone-ci.

                Cette application est adaptable, il sera simplement nécessaire que l'usine en question renseigne les différentes zone choisie et 
                l'intervalle de temps par zone entre deux  nettoyages. 

        
            <br>Merci de votre visite.
            </p>

            <a href="\connexion\connexion.html">Voir les zones</a>
        </div>

       
        
    </body>
</html> 


<style>
    /* Sélectionnez le paragraphe avec l'id "monParagraphe" */
    #monParagraphe {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333333;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      line-height: 1.5;
      margin-top: 20px;
    }
    .projet{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 45vw;
        margin-top: 5%;
        margin-left: 25%;
    }

    body{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height:100vh ;
    background-color: rgb(237, 236, 245);
    
}
  </style>
  

  